{
  "editor.formatOnSave": true,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 22,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastLine": false,
  "editor.renderWhitespace": "none",

  
  "workbench.iconTheme": "material-icon-theme",

  "files.autoSave": "afterDelay",

  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,

  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",

  "editor.padding.top": 10,
  "editor.padding.bottom": 10
}
